### Configuration settings ###

# Discord bot token
TOKEN = OTI1MTg3NjgzMDc1MTE3MDY2.YcpeLA.SYJrA0EXVCi0EmleDZ-ELgQwx0I
# Riot api key
RIOT_API_KEY = RGAPI-7d6f1680-2ddb-4583-970e-da85b5452110
# uri to connect to the db 
URI = mongodb+srv://admin:nlmbot@nlmbot.uaxwf.mongodb.net/nlmDB?retryWrites=true&w=majority

RAYGUN_TOKEN = 9QdF54x4XqVOZgHUdV8aA

### R6 api credentials ###
UBI_MAIL = "ubitrackerbot@mail.ru"
UBI_PASSWORD = "@Ubi@Tracker@B0t"